/**
@page perfind Performance Index

@section perfind_contents TABLE OF CONTENTS
-# @ref solerr
-# @ref succind
-# @ref succrate
-# @ref score

@htmlonly
<hr>
@endhtmlonly

@section solerr Solution Error

\f[
    e_{ijk}(A;f_i;t_j) = f_{i}({\textbf{x}_{ij}}^*) - f_i(\textbf{o}_i)
\f]

where \f$A\f$ is an algorithm to return a best minimizer
\f${\textbf{x}_{ij}}^*\f$ of the test function \f$f_i\f$ with running time
\f$t_j\f$ seconds in the \f$k\f$-th run, and \f$\textbf{o}_i\f$ is a global
optimizer of the test function.

The solution error \f$e_{ijk}(A;f_i;t_j) \geq 0\f$ because
\f$f_{i}({\textbf{x}_{ij}}^*) \geq f_i(\textbf{o}_i)\f$.

@htmlonly
<hr>
@endhtmlonly

@section succind Success Indicator

\f[
    s_{ijk}(e_{ijk}(A;f_i;t_j)) =
        \begin{cases}
            1,& \text{if } e_{ijk}(A;f_i;t_j) \leq U_{ij}\\
            0,& \text{otherwise}
        \end{cases}
\f]

where \f$U_{ij} \geq 0\f$ is a threshold to indicate the solution error
\f$e_{ijk}(A;f_i;t_j)\f$ is small enough to say the \f$k\f$-th run is a
successful run.

If the algorithm \f$A\f$ makes a successful run, let \f$s_{ijk} = 1\f$;
otherwise, let \f$s_{ijk} = 0\f$.

@htmlonly
<hr>
@endhtmlonly

@section succrate Success Rate

\f[
    SR_{ij}(A;f_i;t_j) = \sum_{k=1}^{K} s_{ijk}(e_{ijk}(A;f_i;t_j))
\f]

where \f$s_{ijk}(e_{ijk}(A;f_i;t_j))\f$ is a success indicator, and \f$K\f$ is
the amount of runs for the algorithm \f$A\f$ on the test function \f$f_i\f$ with
running time \f$t_j\f$ seconds.

The success rate is between \f$ 0 \leq SR_{ij}(A;f_i;t_j) \leq 1\f$.

@htmlonly
<hr>
@endhtmlonly

@section score Score

\f[
    S(A,F,T) = \sum_{i=1}^{I} \sum_{j=1}^{J} SR_{ij}(A;f_i;t_j)
\f]

where \f$F = (f_1, f_2, ..., f_I)\f$ is a set of test functions,
\f$T = (t_1, t_2, ..., t_J)\f$ is a set of running time in seconds, and
\f$SR_{ij}(A;f_i;t_j)\f$ is a success rate.

The score is between \f$ 0 \leq S(A) \leq IJ\f$.

*/
